<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- This meta tag ensures that the website renders correctly across different device sizes, enhancing mobile responsiveness. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to the external CSS stylesheet. Uncomment if you wish to customize or add styling. -->
    <!-- <link rel="stylesheet" href="styles.css">   -->

    <title>Database Application</title>
</head>
<body>
    <!-- ===================================================================================== -->
    <!-- Display the current status of the database connection. 
         !!HERE TO HELP U DEBUGGING, NOT REQUIRED IN YOUR OWN PROJECT!!
         -->
    <h1>Database Connection Status: 
        <!-- An in-line placeholder to display connection status. -->
        <span id="dbStatus"> </span>
        <!-- A loading GIF, will be hided once get the status. -->
        <img id="loadingGif" class="loading-gif" src="loading_100px.gif" alt="Loading...">
    </h1>

    <br><hr><br> <!-- ========================================================================= -->

    <!-- Show 'Demotable'. 
        Data will be fetched and inserted here dynamically using JavaScript. -->
    <h2>Show Demotable</h2>
    <table id="demotable" border="1">
        <thead>
            <tr>
                <!--Table head, need to be adjusted accordingly to align with your own.-->
                <th>ID</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <br><hr><br> <!-- ========================================================================= -->

    <h2>Reset Demotable</h2>
    <p>If you wish to reset the table press on the reset button. If this is the first time you're running this page, you MUST use reset</p>
    <button id="resetDemotable"> reset </button> <br>
    <!-- A placeholder to display messages related to the reset operation. -->
    <div id="resetResultMsg"></div>

    <br><hr><br> <!-- ========================================================================= -->

    <h2> Insert Values into DemoTable </h2>
    <form id="insertDemotable">
        ID: <input type="number" id="insertId" placeholder="Enter ID" required> <br><br>
        Name: <input type="text" id="insertName" placeholder="Enter Name" maxlength="20"> <br><br>

        <button type="submit"> insert </button> <br>
    </form>
    <div id="insertResultMsg"></div>

    <br><hr><br> <!-- ========================================================================= -->

    <h2>Update Name in DemoTable</h2>
    <p>The values are case sensitive and if you enter in the wrong case, the update statement will not do anything.</p>
    <form id="updataNameDemotable">
        Old Name: <input type="text" id="updateOldName" placeholder="Enter Old Name" required> <br><br>
        New Name: <input type="text" id="updateNewName" placeholder="Enter New Name" maxlength="20"> <br><br>

        <button type="submit"> update </button> <br>
    </form>
    <!-- A placeholder to display messages related to the update operation. -->
    <div id="updateNameResultMsg"></div>

    <br><hr><br> <!-- ========================================================================= -->

    <h2>Count the Tuples in DemoTable</h2>
    <button id="countDemotable"> count </button> <br><br>
    <!-- A placeholder to display the count result. -->
    <div id="countResultMsg"></div> <br>

    <!-- ===================================================================================== -->
    <!-- External JavaScript file that contains the functionality/logic for the operations above. -->
    <script src="scripts.js"></script>
</body>
</html>
